DOCUMENT_INTELLIGENCE_ENDPOINT="document_intelligence_endpoint"
DOCUMENT_INTELLIGENCE_API_KEY="document_intelligence_key"
STORAGE_ACCOUNT_CONNECTION_STRING="storage_account_connection_string"
STORAGE_CONTAINER_NAME="storage_account_container_name"